<mxfile host="65bd71144e">
    <diagram id="4QYMgsqjX5cUsAnQi5-G" name="Página-1">
        <mxGraphModel dx="1156" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="642" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry width="642" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="92" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="DESCRIPTION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="183" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="CATEGORY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="275" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="ORIGIN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="367" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="TYPE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="458" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="STOCK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="550" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="40" width="642" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="BLACK COLOMBIAN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="92" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ASDRU" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="183" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="BLACK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="275" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="367" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="458" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="550" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="80" width="642" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="92" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="183" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="275" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="367" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="458" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="550" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="120" width="642" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="92" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="183" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="275" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="367" width="91" height="40" as="geometry">
                        <mxRectangle width="91" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="458" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="21" vertex="1">
                    <mxGeometry x="550" width="92" height="40" as="geometry">
                        <mxRectangle width="92" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="27" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;COFFEE N-N&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="90" y="60" width="640" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="90" y="410" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="29" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="34" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="BLACK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="34" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
                    <mxGeometry y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="39" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="CORTADO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="39" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="209.99999999999977" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;CATEGORIES 1 - N&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#990000;" parent="1" vertex="1">
                    <mxGeometry x="90" y="350" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;strokeColor=#FFFFFF;fillColor=#660033;" parent="1" source="72" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="410" y="410" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="URL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="PRODUCT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="73" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="DASD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="78" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="83" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="ASDASD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="83" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="83" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;" parent="1" source="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530.0000000000002" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;b&gt;IMAGES N-N&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="410" y="350" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="170" y="730" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="91" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="91" vertex="1">
                    <mxGeometry x="90" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="STOCK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="91" vertex="1">
                    <mxGeometry x="180" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="91" vertex="1">
                    <mxGeometry x="270" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="98" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="CAPSULA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="98" vertex="1">
                    <mxGeometry x="90" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="98" vertex="1">
                    <mxGeometry x="180" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="98" vertex="1">
                    <mxGeometry x="270" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="105" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="105" vertex="1">
                    <mxGeometry x="90" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="105" vertex="1">
                    <mxGeometry x="180" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="105" vertex="1">
                    <mxGeometry x="270" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry x="90" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry x="180" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="112" vertex="1">
                    <mxGeometry x="270" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="292" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=18;" parent="1" source="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="659.9999999999998" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;PRODUCTS&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#003300;" parent="1" vertex="1">
                    <mxGeometry x="170" y="670" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.924;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="120" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="840" y="140" width="590" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="120" vertex="1">
                    <mxGeometry width="590" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="121" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="MOLIENDA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="121" vertex="1">
                    <mxGeometry x="80" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="PRODUCT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="121" vertex="1">
                    <mxGeometry x="187" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="BLEND - ARRAY OBJETO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="121" vertex="1">
                    <mxGeometry x="320" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="WEIGTH" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="121" vertex="1">
                    <mxGeometry x="453" width="137" height="40" as="geometry">
                        <mxRectangle width="137" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="120" vertex="1">
                    <mxGeometry y="40" width="590" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="AEROPRESS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry x="80" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="CAFE BLEND BRASIL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry x="187" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry x="320" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry x="453" width="137" height="40" as="geometry">
                        <mxRectangle width="137" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="120" vertex="1">
                    <mxGeometry y="80" width="590" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="129" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="129" vertex="1">
                    <mxGeometry x="80" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="129" vertex="1">
                    <mxGeometry x="187" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="129" vertex="1">
                    <mxGeometry x="320" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="129" vertex="1">
                    <mxGeometry x="453" width="137" height="40" as="geometry">
                        <mxRectangle width="137" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;b&gt;MOLIENDA TYPE - PA DESPUES&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#0000CC;" parent="1" vertex="1">
                    <mxGeometry x="840" y="80" width="590" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="740" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="141" vertex="1">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="PRODUCT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="142" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="141" vertex="1">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="146" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="141" vertex="1">
                    <mxGeometry y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry x="60" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="150" vertex="1">
                    <mxGeometry x="130" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="&lt;b&gt;USERS&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#FF3399;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="680" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="840" y="400" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="MOLIENDA_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="107" width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="COFFEE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="213" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="40" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="180" vertex="1">
                    <mxGeometry width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="180" vertex="1">
                    <mxGeometry x="107" width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="180" vertex="1">
                    <mxGeometry x="213" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="174" vertex="1">
                    <mxGeometry y="80" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="185" vertex="1">
                    <mxGeometry width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="185" vertex="1">
                    <mxGeometry x="107" width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="185" vertex="1">
                    <mxGeometry x="213" width="107" height="40" as="geometry">
                        <mxRectangle width="107" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="&lt;b&gt;PEDIDO_MOLIENDA&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#660066;" parent="1" vertex="1">
                    <mxGeometry x="840" y="340" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="146" target="269" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1310" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="670" y="720" width="507" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="261" vertex="1">
                    <mxGeometry width="507" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="262" vertex="1">
                    <mxGeometry width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="PRODUCTO_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="262" vertex="1">
                    <mxGeometry x="127" width="126" height="40" as="geometry">
                        <mxRectangle width="126" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="MOLIENDA_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="262" vertex="1">
                    <mxGeometry x="253" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="USER_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="262" vertex="1">
                    <mxGeometry x="380" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="261" vertex="1">
                    <mxGeometry y="40" width="507" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry x="127" width="126" height="40" as="geometry">
                        <mxRectangle width="126" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry x="253" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="FRANCO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry x="380" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="261" vertex="1">
                    <mxGeometry y="80" width="507" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="276" vertex="1">
                    <mxGeometry width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="276" vertex="1">
                    <mxGeometry x="127" width="126" height="40" as="geometry">
                        <mxRectangle width="126" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="276" vertex="1">
                    <mxGeometry x="253" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="276" vertex="1">
                    <mxGeometry x="380" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="261" vertex="1">
                    <mxGeometry y="120" width="507" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="283" vertex="1">
                    <mxGeometry width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="283" vertex="1">
                    <mxGeometry x="127" width="126" height="40" as="geometry">
                        <mxRectangle width="126" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="283" vertex="1">
                    <mxGeometry x="253" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="314" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="283" vertex="1">
                    <mxGeometry x="380" width="127" height="40" as="geometry">
                        <mxRectangle width="127" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;PEDIDO_FINAL&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF99FF;" parent="1" vertex="1">
                    <mxGeometry x="671" y="660" width="509" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="291" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.403;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;fillColor=#660033;" parent="1" source="185" target="290" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="876" y="570"/>
                            <mxPoint x="876" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>