#About {
  height: 100%;
  background-color: #c4ccde;
  justify-content: center;
  text-align: center;
}

.header {
  color: rgb(5, 5, 8);
  padding-top: 10px;
  background-color: #fff;
  padding-bottom: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.logo{
    
    width: 40px;
    height: 40px;
}

.title {
  font-size:25px;
  margin-bottom: 0.5em;
  font-family: "Pacifico", cursive;
  color: var(--brown);
}

.cards {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  padding-left: 9%;
  padding-bottom: 20px;
}

.containerInfo {
  align-content: center;
  width: 250px;
  overflow: hidden;
  position: relative;
  background-color: rgba(255, 255, 255, 0.859);
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  transition: all 200ms ease;
  border: solid 2px transparent;
   backdrop-filter: blur(10px);
}

/* .containerInfo::before{
    content: "";
    border-top: 30px solid white;
    border-left: 300px solid white;
    position:absolute;
    bottom: 0;
} */

.containerInfo:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-2%);
}

.containerInfo > h2 {
  font-size: 30px;
  font-family: "Pacifico", cursive;
  color: var(--brown)
}
.containerInfo > img {
  width: 100%;
  height: 200px;
}

.containerInfo > ul li {
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}

.containerInfo > ul li a {
    cursor: pointer;
  text-decoration: none;
  color: black;
}
