DB_USER=HenryDB
DB_PASSWORD=Henry2022
PORT=3001
EMAIL_USER=tigercoffeeapp@gmail.com
EMAIL_PASSWORD=vgugnmvyirztkmqh
>>>>>>> c9babb826ecf41ad31e38d0b09d44e401b75a2db
>>>>>>> e72d69fcae12aba95229caeb986bd71c97cde50c
